<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projekt nr 27</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="wrapper">
            <div class="container">
                <h4 class="text-center">
                    Projekt nr 27 - Opracować i zaimplementować algorytm
                    znajdujący najkrótszy cykl w grafie skierowanym.
                </h4>
                <h5>
                    Wykonali:
                    <p class="m-1 ml-3">Radosław Kisiel</p>
                    <p class="m-1 ml-3">Bartek Ocypa</p>
                    <p class="m-1 ml-3">Kuba Borsuk</p>
                </h5>
                <div class="d-flex justify-content-center flex-wrap mt-5">
                    <div
                        id="matrixContainer"
                        class="d-flex flex-column align-items-start mb-4"
                    >
                        <div class="d-flex flex-column align-items-center">
                            <div class="d-flex mb-2">
                                <h4 class="mr-3">Macierz sąsiedztwa</h4>
                                <button id="reset" class="btn btn-danger">
                                    Zresetuj
                                </button>
                            </div>

                            <div id="matrix" class="">
                                <div class="row">
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                </div>
                                <div class="row">
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                </div>
                                <div class="row">
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                </div>
                                <div class="row">
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                </div>
                                <div class="row">
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                    <input type="text" />
                                </div>
                            </div>
                            <div class="align-self-end">
                                <button
                                    id="removeDimension"
                                    type="button"
                                    class="btn btn-secondary p-2 m-1"
                                >
                                    -
                                </button>
                                <button
                                    id="addDimension"
                                    type="button"
                                    class="btn btn-secondary p-2 m-1"
                                >
                                    +
                                </button>
                            </div>
                        </div>
                        <div
                            class="
                                d-flex
                                justify-content-center
                                align-self-center
                                mt-5
                            "
                        >
                            <button
                                id="findCycle"
                                type="button"
                                class="btn btn-primary p-3"
                            >
                                Znajdź cykl
                            </button>
                        </div>
                    </div>
                    <div id="result" class="flex-grow-1 mt-4 ml-5">
                        <p>Wynik:</p>
                        <p id="weight" class="pl-5">Waga:</p>
                        <p id="cycle" class="pl-5">Cykl:</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
